[gd_scene load_steps=9 format=3 uid="uid://bs563rw6eec4m"]

[ext_resource type="Script" path="res://scripts/writing.gd" id="1_e6hhv"]
[ext_resource type="Texture2D" uid="uid://c0l8d7kjr24xg" path="res://resources/Writing/Option A.png" id="1_n0swy"]
[ext_resource type="Texture2D" uid="uid://0rojsmmumqss" path="res://resources/Writing/Option_B.png" id="2_yloms"]
[ext_resource type="StyleBox" uid="uid://cb17shdbvck2a" path="res://VN/focused_option_stylebox.tres" id="4_k3wih"]
[ext_resource type="SpriteFrames" uid="uid://dqbgpgadhxpym" path="res://VN/paper_bg_character.tres" id="4_q7o5l"]
[ext_resource type="StyleBox" uid="uid://ova52krv04go" path="res://VN/disabled_stylebox.tres" id="5_abdmx"]
[ext_resource type="StyleBox" uid="uid://dn2781hdpw12" path="res://VN/empty_stylebox.tres" id="6_jef1r"]
[ext_resource type="AudioStream" uid="uid://cbd40raeb7ape" path="res://resources/Writing/typewritter.mp3" id="8_ocmv2"]

[node name="Writing" type="Node2D"]
script = ExtResource("1_e6hhv")

[node name="bg0" type="Sprite2D" parent="."]
position = Vector2(961, 541)
texture = ExtResource("1_n0swy")
metadata/_edit_lock_ = true

[node name="bg1" type="Sprite2D" parent="."]
visible = false
position = Vector2(961, 541)
texture = ExtResource("2_yloms")
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_right = 1924.0
offset_bottom = 1081.0

[node name="Button1" type="PanelContainer" parent="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 720.0
offset_top = 165.0
offset_right = 920.0
offset_bottom = 215.0

[node name="Button" type="Button" parent="Control/Button1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = ExtResource("4_k3wih")
theme_override_styles/disabled = ExtResource("5_abdmx")
theme_override_styles/normal = ExtResource("6_jef1r")
action_mode = 0
text = "opt1"

[node name="Button2" type="PanelContainer" parent="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 984.0
offset_top = 243.0
offset_right = 1184.0
offset_bottom = 293.0

[node name="Button" type="Button" parent="Control/Button2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = ExtResource("4_k3wih")
theme_override_styles/disabled = ExtResource("5_abdmx")
theme_override_styles/normal = ExtResource("6_jef1r")
action_mode = 0
text = "opt2"

[node name="Button3" type="PanelContainer" parent="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 720.0
offset_top = 362.0
offset_right = 920.0
offset_bottom = 412.0

[node name="Button" type="Button" parent="Control/Button3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = ExtResource("4_k3wih")
theme_override_styles/disabled = ExtResource("5_abdmx")
theme_override_styles/normal = ExtResource("6_jef1r")
action_mode = 0
text = "opt3"

[node name="Choice3" type="PanelContainer" parent="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -501.0
offset_right = 270.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Control/Choice3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Final Choice Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="paper" type="AnimatedSprite2D" parent="Control/Choice3"]
self_modulate = Color(1, 1, 0.870588, 1)
show_behind_parent = true
position = Vector2(250, 250)
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("4_q7o5l")
animation = &"fold"
frame = 5

[node name="Button" type="Button" parent="Control/Choice3"]
layout_mode = 2
theme_override_styles/focus = ExtResource("4_k3wih")
theme_override_styles/disabled = ExtResource("5_abdmx")
theme_override_styles/normal = ExtResource("6_jef1r")

[node name="Choice1" type="PanelContainer" parent="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -500.0
offset_right = 575.0
grow_vertical = 0

[node name="Label" type="Label" parent="Control/Choice1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Final Choice Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="paper" type="AnimatedSprite2D" parent="Control/Choice1"]
self_modulate = Color(1, 1, 0.870588, 1)
show_behind_parent = true
position = Vector2(250, 250)
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("4_q7o5l")
animation = &"fold"
frame = 5

[node name="Button" type="Button" parent="Control/Choice1"]
layout_mode = 2
theme_override_styles/focus = ExtResource("4_k3wih")
theme_override_styles/disabled = ExtResource("5_abdmx")
theme_override_styles/normal = ExtResource("6_jef1r")

[node name="Choice2" type="PanelContainer" parent="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -500.0
offset_right = -75.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Control/Choice2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Final Choice Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="paper" type="AnimatedSprite2D" parent="Control/Choice2"]
self_modulate = Color(1, 1, 0.870588, 1)
show_behind_parent = true
position = Vector2(250, 250)
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("4_q7o5l")
animation = &"fold"
frame = 5

[node name="Button" type="Button" parent="Control/Choice2"]
layout_mode = 2
theme_override_styles/focus = ExtResource("4_k3wih")
theme_override_styles/disabled = ExtResource("5_abdmx")
theme_override_styles/normal = ExtResource("6_jef1r")

[node name="HideTime" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="SfxTypewritter" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("8_ocmv2")
volume_db = -20.497



[connection signal="timeout" from="Control/HideTime" to="Control" method="_on_hide_time_timeout"]
