[gd_scene load_steps=3 format=3 uid="uid://bs563rw6eec4m"]

[ext_resource type="Texture2D" uid="uid://c0l8d7kjr24xg" path="res://resources/Writing/Option A.png" id="1_n0swy"]
[ext_resource type="Script" path="res://scenes/control.gd" id="2_qhvjh"]

[node name="WritingTest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(961, 541)
texture = ExtResource("1_n0swy")
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_right = 1924.0
offset_bottom = 1081.0
script = ExtResource("2_qhvjh")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 720.0
offset_top = 119.0
offset_right = 926.0
offset_bottom = 259.0
alignment = 1

[node name="Opt1" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
text = "Hand Clock"

[node name="Opt2" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
text = "Umbrella"

[node name="Opt3" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
text = "Bowtie"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 985.0
offset_top = 199.0
offset_right = 1191.0
offset_bottom = 339.0
alignment = 1

[node name="Opt1" type="Button" parent="Control/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
text = "Ball"

[node name="Opt2" type="Button" parent="Control/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
text = "Teddy Bear"

[node name="Opt3" type="Button" parent="Control/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
text = "Rubik Cube"

[node name="VBoxContainer3" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 720.0
offset_top = 317.0
offset_right = 926.0
offset_bottom = 457.0
alignment = 1

[node name="Opt1" type="Button" parent="Control/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
text = "Piano"

[node name="Opt2" type="Button" parent="Control/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
text = "Guitar"

[node name="Opt3" type="Button" parent="Control/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
text = "Flute"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 722.0
offset_top = 164.0
offset_right = 926.0
offset_bottom = 213.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 986.0
offset_top = 244.0
offset_right = 1190.0
offset_bottom = 293.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control"]
layout_mode = 0
offset_left = 722.0
offset_top = 362.0
offset_right = 926.0
offset_bottom = 411.0
horizontal_alignment = 1
vertical_alignment = 1
