{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "vn_stock"
},
"default_portrait": "annie0",
"description": "bad bitch",
"display_name": "Annie",
"mirror": false,
"nicknames": ["your biggest fan"],
"offset": Vector2(0, 0),
"portraits": {
"annie0": {
"export_overrides": {
"image": "\"res://resources/Interaction/Annie sprite.png\""
},
"mirror": false,
"offset": Vector2(0, -225),
"scale": 0.75,
"scene": ""
}
},
"scale": 1.0
}