{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0, 0, 0, 1),
"custom_info": {
"sound_mood_default": "Talk",
"sound_moods": {
"Talk": {
"mode": 1,
"name": "Talk",
"pitch_base": 1.4,
"pitch_variance": 0.2,
"skip_characters": 7.0,
"sound_path": "res://resources/Interaction/talk_sound.mp3",
"volume_base": -15.0,
"volume_variance": 0.0
}
},
"style": "vn_ui_style"
},
"default_portrait": "annie_neutral",
"description": "bad bitch",
"display_name": "Annie",
"mirror": false,
"nicknames": ["your biggest fan"],
"offset": Vector2(0, 0),
"portraits": {
"annie_angry": {
"export_overrides": {
"image": "\"res://resources/Interaction/annie_angry.png\""
},
"mirror": false,
"offset": Vector2(0, -225),
"scale": 0.75,
"scene": ""
},
"annie_happy": {
"export_overrides": {
"image": "\"res://resources/Interaction/annie_happy.png\""
},
"mirror": false,
"offset": Vector2(0, -225),
"scale": 0.75,
"scene": ""
},
"annie_neutral": {
"export_overrides": {
"image": "\"res://resources/Interaction/Annie sprite.png\""
},
"mirror": false,
"offset": Vector2(0, -225),
"scale": 0.75,
"scene": ""
}
},
"scale": 1.0
}