{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "scene",
"description": "you shouldn't be reading this",
"display_name": "paper_bg",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"empty": {
"export_overrides": {
"image": "\"res://VN/empty.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"scene": {
"export_overrides": {
"image": ""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, -600),
"scale": 1.0,
"scene": "res://VN/paper_bg_character.tscn"
}
},
"scale": 1.0
}