[gd_scene load_steps=9 format=3 uid="uid://dhk6j6eb6e3q"]

[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.gd" id="1_kurgw"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Choice/node_choice_button.gd" id="1_w632k"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Choice/node_button_sound.gd" id="2_mgko6"]
[ext_resource type="AudioStream" uid="uid://b6c1p14bc20p1" path="res://addons/dialogic/Example Assets/sound-effects/typing1.wav" id="3_mql8i"]
[ext_resource type="SpriteFrames" uid="uid://cwxk3p32k8o25" path="res://VN/textbox_frames.tres" id="3_o6ss3"]
[ext_resource type="AudioStream" uid="uid://c2viukvbub6v6" path="res://addons/dialogic/Example Assets/sound-effects/typing4.wav" id="4_420fr"]
[ext_resource type="FontFile" uid="uid://du5dvhlrb33tb" path="res://resources/font.ttf" id="5_v2bn7"]

[sub_resource type="AudioStream" id="AudioStream_pe27w"]

[node name="VN_ChoiceLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kurgw")

[node name="Choices" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -47.0
offset_right = 42.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1
metadata/_edit_layout_mode = 1

[node name="DialogicNode_ButtonSound" type="AudioStreamPlayer" parent="Choices"]
unique_name_in_owner = true
script = ExtResource("2_mgko6")
sound_pressed = ExtResource("3_mql8i")
sound_hover = ExtResource("4_420fr")
sound_focus = SubResource("AudioStream_pe27w")

[node name="DialogicNode_ChoiceButton2" type="Button" parent="Choices"]
self_modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("5_v2bn7")
text = "Some text"
script = ExtResource("1_w632k")

[node name="PanelContainer" type="PanelContainer" parent="Choices/DialogicNode_ChoiceButton2"]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="AnimatedSprite2D" parent="Choices/DialogicNode_ChoiceButton2/PanelContainer"]
position = Vector2(25, 20)
scale = Vector2(0.05, 0.02)
sprite_frames = ExtResource("3_o6ss3")
animation = &"unfold"

[node name="DialogicNode_ChoiceButton11" type="Button" parent="Choices"]
self_modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("5_v2bn7")
text = "Some text"
script = ExtResource("1_w632k")

[node name="PanelContainer" type="PanelContainer" parent="Choices/DialogicNode_ChoiceButton11"]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="AnimatedSprite2D" parent="Choices/DialogicNode_ChoiceButton11/PanelContainer"]
position = Vector2(25, 20)
scale = Vector2(0.05, 0.02)
sprite_frames = ExtResource("3_o6ss3")
animation = &"unfold"

[node name="DialogicNode_ChoiceButton3" type="Button" parent="Choices"]
self_modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("5_v2bn7")
text = "Some text"
script = ExtResource("1_w632k")

[node name="PanelContainer" type="PanelContainer" parent="Choices/DialogicNode_ChoiceButton3"]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="AnimatedSprite2D" parent="Choices/DialogicNode_ChoiceButton3/PanelContainer"]
position = Vector2(25, 20)
scale = Vector2(0.05, 0.02)
sprite_frames = ExtResource("3_o6ss3")
animation = &"unfold"

[node name="DialogicNode_ChoiceButton12" type="Button" parent="Choices"]
self_modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("5_v2bn7")
text = "Some text"
script = ExtResource("1_w632k")

[node name="PanelContainer" type="PanelContainer" parent="Choices/DialogicNode_ChoiceButton12"]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="AnimatedSprite2D" parent="Choices/DialogicNode_ChoiceButton12/PanelContainer"]
position = Vector2(25, 20)
scale = Vector2(0.05, 0.02)
sprite_frames = ExtResource("3_o6ss3")
animation = &"unfold"

[node name="DialogicNode_ChoiceButton4" type="Button" parent="Choices"]
self_modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("5_v2bn7")
text = "Some text"
script = ExtResource("1_w632k")

[node name="PanelContainer" type="PanelContainer" parent="Choices/DialogicNode_ChoiceButton4"]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="AnimatedSprite2D" parent="Choices/DialogicNode_ChoiceButton4/PanelContainer"]
position = Vector2(25, 20)
scale = Vector2(0.05, 0.02)
sprite_frames = ExtResource("3_o6ss3")
animation = &"unfold"

[node name="DialogicNode_ChoiceButton13" type="Button" parent="Choices"]
self_modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("5_v2bn7")
text = "Some text"
script = ExtResource("1_w632k")

[node name="PanelContainer" type="PanelContainer" parent="Choices/DialogicNode_ChoiceButton13"]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="AnimatedSprite2D" parent="Choices/DialogicNode_ChoiceButton13/PanelContainer"]
position = Vector2(25, 20)
scale = Vector2(0.05, 0.02)
sprite_frames = ExtResource("3_o6ss3")
animation = &"unfold"

[node name="DialogicNode_ChoiceButton5" type="Button" parent="Choices"]
self_modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("5_v2bn7")
text = "Some text"
script = ExtResource("1_w632k")

[node name="PanelContainer" type="PanelContainer" parent="Choices/DialogicNode_ChoiceButton5"]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="AnimatedSprite2D" parent="Choices/DialogicNode_ChoiceButton5/PanelContainer"]
position = Vector2(25, 20)
scale = Vector2(0.05, 0.02)
sprite_frames = ExtResource("3_o6ss3")
animation = &"unfold"

[node name="DialogicNode_ChoiceButton14" type="Button" parent="Choices"]
self_modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("5_v2bn7")
text = "Some text"
script = ExtResource("1_w632k")

[node name="PanelContainer" type="PanelContainer" parent="Choices/DialogicNode_ChoiceButton14"]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="AnimatedSprite2D" parent="Choices/DialogicNode_ChoiceButton14/PanelContainer"]
position = Vector2(25, 20)
scale = Vector2(0.05, 0.02)
sprite_frames = ExtResource("3_o6ss3")
animation = &"unfold"

[node name="DialogicNode_ChoiceButton15" type="Button" parent="Choices"]
self_modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("5_v2bn7")
text = "Some text"
script = ExtResource("1_w632k")

[node name="PanelContainer" type="PanelContainer" parent="Choices/DialogicNode_ChoiceButton15"]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="AnimatedSprite2D" parent="Choices/DialogicNode_ChoiceButton15/PanelContainer"]
position = Vector2(25, 20)
scale = Vector2(0.05, 0.02)
sprite_frames = ExtResource("3_o6ss3")
animation = &"unfold"
